#######################################
# Syntax Coloring Map Snooze.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Snooze	KEYWORD1
SnoozeBlock	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
SnoozeDigital	KEYWORD2
SnoozeCompare	KEYWORD2
SnoozeTimer	KEYWORD2
SnoozeTouch	KEYWORD2
SnoozeAlarm	KEYWORD2
SnoozeAudio	KEYWORD2
SnoozeUSBSerial	KEYWORD2
Snoozelc5vBuffer	KEYWORD2
SnoozeSPI	KEYWORD2
idle	KEYWORD2
sleep	KEYWORD2
deepSleep	KEYWORD2
hibernate	KEYWORD2
setAlarm	KEYWORD2
setRtcTimer	KEYWORD2
setTimer	KEYWORD2
setPeripheral	KEYWORD2
source	KEYWORD2
spiClockPin	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
CMP	LITERAL1
TSI	LITERAL1
REDUCED_CPU_BLOCK	LITERAL1
