name=Snooze
version=6.3.2
author=Colin Duffy
maintainer=Colin Duffy
sentence=Low Power for Teensy 3.x/LC
paragraph=Reduces power consumption by putting the Freescale Kinetis processor into different sleep modes depending on users needs. Works with Teensy 3.x/LC.
category=Other
url=http://github.com/duff2013/Snooze
architectures=*

