name=Snooze
version=6.3.8
author=Colin Duffy
maintainer=Colin Duffy
sentence=Low Power for Teensy 4.x/3.x/LC
paragraph=Reduces power consumption by putting the Freescale Kinetis processor into different sleep modes depending on users needs. Works with Teensy 4.x/3.x/LC.
category=Other
url=https://github.com/duff2013/Snooze
architectures=*

